\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tale of the Whispering Merchants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The old bench around the Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peer-to-peer Barter, and the Deadlock Situation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monday: Transitivity of Trust}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wednesday: Commodity Money}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thursday: Fiat Money}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Friday: Bank Loans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Saturday: Blockchains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sunday: Ledger Federation}{3}}
