\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tale of the Whispering Merchants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The old bench around the Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peer-to-peer Barter, and the Deadlock Situation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monday: Transitivity of Trust}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tuesday: Commodity Money}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wednesday: Fiat Money}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Thursday: Bank Loans}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Friday: Blockchains}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Saturday: Ledger Federation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sunday: Ledger Loops}{5}}
