\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Second-order Debts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contract Type I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contract Type II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Round one (debtor to creditor)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Round two (debtor to creditor)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Round three (debtor to creditor)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Round four (creditor to debtor)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
