\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Whispering Merchants Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abraham has a \textbf  {\color  {yellow} Banana} to offer Bethany. Bethany has a \textbf  {\color  {orange} Carrot} for Chad. Chad has a \textbf  {\color  {green} Durian} for Dorus. Dorus, in turn, has an \textbf  {\color  {red} Apple} to offer, in which Abraham is interested.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using money to decompose the flow of assets, into four one-on-one transactions. Money is the traditional standard solution for clearing trade between strangers, and requires a monetary token to travel in the counter-direction of the trade flow (black arrows). Each participant takes a devaluation risk from the moment they accept the token to the moment they successfully forward it.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hashlocks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 1) Each participant uses the same hashlock to send a \textbf  {\color  {cyan} cryptographically triggered IOU}. Step 2) Only Abraham can solve the hashlock, and uses the solution as a \textbf  {\color  {magenta} LedgerLoops trigger} to claim the {\color  {red} Apple}. Step 3) Dorus reuses the trigger to claim the {\color  {green} Durian}. Step 4) Chad can now claim the {\color  {orange} Carrot}. Step 5) Bethany claims the {\color  {yellow} Banana} from Abraham. This safely coordinates all four transactions in one atomic trigger.}}{3}}
\citation{Graeber2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LedgerLoops Protocol (version 0.8)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer-to-peer Ledgers}{4}}
\citation{Oliva2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bidirectional Breadth-First Search (BBFS)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hashlocked IOUs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessment Scope}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}At the participant level}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}At the network region level}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Modeling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threats}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The user's own computer and LedgerLoops app}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Social Engineering}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Network Area Attacks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Traffic Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Figure-8 Attacks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Timing Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Lying}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mitigation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roadmap}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usability Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with other financial technologies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Starting to use LedgerLoops}{18}}
\bibdata{whitepaper}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
